<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 2 - R BC NK 22-25_ Phuong huong NK 25-27</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page1.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Bao Cao Chinh Tri trinh Dai Hoi Chi Bo 3 NK 2025 - 2027.html#p=2">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 2 - R BC NK 22-25_ Phuong huong NK 25-27</div>
        <div id="content-top2">P. 2</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../Bao Cao Chinh Tri trinh Dai Hoi Chi Bo 3 NK 2025 - 2027.html#p=2"><img src="../thumb/2.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>2

                                                   PHẦN THỨ NHẤT

                       KIỂM ĐIỂM THỰC HIỆN NGHỊ QUYẾT ĐẠI HỘI CHI BỘ
                                                NHIỆM KỲ 2022 - 2025



               I. KẾT QUẢ ĐẠT ĐƯỢC
                      1. Lãnh đạo thực hiện nhiệm vụ chính trị

                      Việc lãnh đạo thực hiện các công tác chuyên môn ở từng đơn vị luôn bám sát
               tầm nhìn, mục tiêu đào tạo, kế hoạch của nhà trường và chức năng, nhiệm vụ của đơn
               vị, đặc biệt là những nội dung trọng tâm liên quan đến công tác nâng cao chất lượng

               đội ngũ giảng viên và công tác đào tạo như: công tác tuyển sinh, công tác giáo trình,
               công tác tự đánh giá nhà trường và tự đánh giá CTĐT các nghề theo quy định, tổ
                                                                              3
                                                        2
               chức nghiệm thu giáo trình đào tạo , ngân hàng đề thi ; tổ chức hiệu chỉnh CTĐT,
               cập nhật định mức thiết bị, định mức vật tư các ngành, hoạt động CVHT, công tác
               khen thưởng - kỷ luật sinh viên, công tác dự giờ, triển khai tham quan, thực tập doanh
               nghiệp, thực tập tốt nghiệp của sinh viên, thực tập thực tế doanh nghiệp của giảng
               viên, ký kết hợp tác doanh nghiệp… Tổ chức các hoạt động, hội thi học thuật cấp
                       4
               trường . Tổ chức cho sinh viên tham gia Hội thi học thuật cấp Thành và đạt được
                               5
               nhiều giải cao .
                      Ngoài ra các đơn vị đã tham gia tập huấn công tác CVHT lớp nguồn của SCI,
               khóa học kỹ năng số, chuyển đổi số trong giáo dục năm 2024, thực hiện đề án vị trí
               việc làm, tham gia đánh giá tái chứng nhận ISO 9001:2015.







               2  Giáo trình Nghiệp vụ chế biến bánh Âu (K. Du lịch); Lập kế hoạch marketing, Quản lý quan hệ khách hàng, Quản trị
               thương hiệu (Khoa QTKD).
               3  Quản trị nhân sự nhà hàng - khách sạn, Marketing du lịch (K. Du lịch); Quản trị sản xuất, Lý thuyết thống kê (K.
               QTKD); Nguyên lý kế toán 2024 (K. TCKT), Chuẩn đầu ra ngành tiếng Hàn năm 2023 (K. Tiếng Hàn).
               4  Hội thi “Tài năng trẻ Logistics 2024”, Talkshow “Kiến thức nền tảng về Blockchain, Web3, Metaverse – Cơ hội nghề
               nghiệp và thách thức cho giới trẻ”, hội thi marketing sáng tạo năm học 2022-2023 (K. QTKD);
                  Hội thi “Thể hiện khả năng Tiếng Hàn qua âm nhạc Hàn Quốc”, cuộc thi “Tóm tắt sách – Quyển sách tôi yêu”, buổi
               chia sẻ chủ đề “Kho báu văn hóa Hàn Quốc”, chương trình trải nghiệm văn hóa thư pháp Hàn Quốc, cuộc thi nói tiếng
               Hàn, Hùng biện tiếng Hàn K-speech, cuộc thi Rung chuông vàng, cuộc thi Hùng biện tiếng Hàn lần thứ 12, cuộc thi Nói
               tiếng Hàn khối cao đẳng lần I; đạt giải khuyến khích văn nghệ Ngày hội chữ Hàn 2024. Cuộc thi K-Food Festival: khoa
               tiếng Hàn đạt giải ba.
                  Giảng viên và sinh viên ngành Nhà hàng tham dự cuộc thi “Best U.S Poultry Challenge – Season 1” đạt giải: “Món
               ăn trình bày đẹp nhất”. Tham gia Cuộc thi “Sáng tạo cùng gà Mỹ” đạt giải Nhì toàn đoàn. Tổ chức các hội thi: "Trang
               trí bánh kem", Đầu bếp trẻ TDC 2023, Hướng dẫn viên du lịch giỏi, Lễ tân khách sạn giỏi năm 2023. (K. Du lịch).
                  Tổ chức hội thi Kế toán viên giỏi năm học 2022-2023, hội thảo và cuộc thi ACCA x MISA Accounting Challenge
               2024 – Thử thách Kế toán ứng dụng cùng ACCA và MISA (K. TCKT).
               5  Hội thi Học sinh giỏi nghề lần thứ 14/2023: K. TCKT (đạt 1 Giải Nhất và 1 giải Khuyến khích), K. Du lịch (đạt 01
               giải khuyến khích nghề Hướng dẫn viên du lịch và 01 giải khuyến khích nghề Phục vụ bàn).
               Hội thi “HSSV giỏi nghề” lần 15-2024: K. Du lịch đạt 01 giải nhì và 01 giải khuyến khích nghề Hướng dẫn viên du
               lịch, 01 giải khuyến khích nghề Phục vụ nhà hàng. K. TCKT đạt 01 giải khuyến khích nghề Kế toán;
               Hội thi Kỹ năng nghề Tp. HCM năm 2023: K. Du lịch đạt 02 giải khuyến khích.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page1.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>
             </td>
             <td width="35%"><a href="page3.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
