<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 14 - R BC NK 22-25_ Phuong huong NK 25-27</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page13.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Bao Cao Chinh Tri trinh Dai Hoi Chi Bo 3 NK 2025 - 2027.html#p=14">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 14 - R BC NK 22-25_ Phuong huong NK 25-27</div>
        <div id="content-top2">P. 14</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../Bao Cao Chinh Tri trinh Dai Hoi Chi Bo 3 NK 2025 - 2027.html#p=14"><img src="../thumb/14.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>14

                       Tiếp tục thực hiện có hiệu quả việc học tập và làm theo tấm gương đạo đức,

               phong cách Hồ Chí Minh theo hướng dẫn của Đảng ủy trường. Thực hiện kể chuyện
               Bác Hồ định kỳ hàng tháng, sinh hoạt chuyên đề hàng quý từ đó rút ra bài học cho bản
               thân trong công tác cũng như trong cuộc sống. Triển khai có hiệu quả Quy định số 85-
               QĐ/TW ngày 07/10/2022 của Ban Bí thư Trung ương Đảng “Về việc cán bộ, đảng

               viên thiết lập và sử dụng trang thông tin điện tử cá nhân trên Internet, mạng xã hội”;
               học tập mô hình “Mỗi đảng viên là một tuyên truyền viên trên không gian mạng”.

                      Xây dựng khối đoàn kết nội bộ, thực hiện nguyên tắc tập trung dân chủ, tự phê
               bình và phê bình trong sinh hoạt chi bộ và đơn vị công tác. Mỗi đảng viên phải là tấm
               gương tiêu biểu, gương mẫu, đi đầu trong công tác và các hoạt động khác, làm gương

               không chỉ trong Nhà trường mà còn ngay cả trong khu phố và trong các mối quan hệ
               xã hội…Tăng cường đoàn kết, gắn bó trong nhà trường để xây dựng nhà trường phát
               triển vững mạnh.

                      Tuyên truyền cho sinh viên thực hiện đầy đủ và nghiêm túc quy định, quy chế
               của nhà trường, vận động sinh viên tham gia công tác đoàn thể nhằm củng cố nhận

               thức và lòng tin về sự nghiệp xây dựng và bảo vệ tổ quốc trong thời kỳ mới.
                   3.  Lãnh đạo công tác tổ chức, cán bộ xây dựng Đảng bộ, chi bộ

                      Nâng cao chất lượng sinh hoạt chi bộ theo hướng dẫn số 12-HD/BTCTW ngày
               6/7/2018 của Ban Tổ chức Trung ương và Chỉ thị số 10-CT/TW, ngày 30/3/2007 của

               Ban Bí thư và các quy định khác. Thực hiện tốt quy định về chế độ và nguyên tắc sinh
               hoạt đảng, nguyên tắc tập trung dân chủ; công khai minh bạch, công tác tự phê bình và
               phê bình gắn với công tác phân tích, đánh giá chất lượng đảng viên, bổ sung lý lịch

               đảng viên, kê khai tài sản hàng năm. Kịp thời đề nghị biểu dương khen ngợi đảng viên
               hoàn thành xuất sắc nhiệm vụ và quy hoạch những cán bộ có triển vọng phát triển.

                      Tăng cường công tác bảo vệ chính trị nội bộ. Tiếp tục thực hiện có hiệu quả
               Chỉ thị số 05-CT/TW ngày 15/5/2016 của Ban Chấp hành Trung ương về đẩy mạnh
               học  tập  và  làm  theo  tư  tưởng,  đạo  đức,  phong  cách  Hồ  Chí  Minh  và  Nghị  quyết

               Trung ương 4 (khóa XII) "về tăng cường xây dựng, chỉnh đốn Đảng; ngăn chặn, đẩy
               lùi sự suy thoái về tư tưởng chính trị, đạo đức, lối sống, những biểu hiện "tự diễn
               biến", "tự chuyển hóa" trong nội bộ”. Đề xuất tuyên dương, khen thưởng cá nhân, tập
               thể thực hiện tốt cuộc vận động theo quy định.

                      Nâng cao vai trò gương mẫu của đảng viên đi đầu trong tham gia xây dựng

               và lãnh đạo thực hiện về công tác quy hoạch, công tác sắp xếp bộ máy đảm bảo tinh
               gọn, đồng bộ, hoạt động hiệu quả, thống nhất, dân chủ, công khai, minh bạch, kiểm
               soát quyền lực, chống chạy chức, chạy quyền, chống tham nhũng, tiêu cực. Tham gia
               và đề xuất ý kiến về công tác tổ chức cán bộ của đơn vị, của chi bộ theo quy định.

                      Quan tâm đến công tác bồi dưỡng nâng cao trình độ lý luận chính trị, chuyên

               môn, nghiệp vụ; nâng cao chất lượng tự phê bình và phê bình trong nội bộ, giữ gìn</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page13.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>
             </td>
             <td width="35%"><a href="page15.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page15.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
