<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 3 - R BC NK 22-25_ Phuong huong NK 25-27</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page2.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Bao Cao Chinh Tri trinh Dai Hoi Chi Bo 3 NK 2025 - 2027.html#p=3">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 3 - R BC NK 22-25_ Phuong huong NK 25-27</div>
        <div id="content-top2">P. 3</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../Bao Cao Chinh Tri trinh Dai Hoi Chi Bo 3 NK 2025 - 2027.html#p=3"><img src="../thumb/3.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>3

                        Công tác đặc thù của từng đơn vị:

                      Các đơn vị có sự phối hợp nhịp nhàng, hiệu quả trong việc thực hiện các nhiệm

               vụ chung của Nhà trường giao định kỳ hàng năm và công tác phát sinh khác (như
               công tác kiểm tra giám sát của chi bộ, thay đổi trong công tác sinh hoạt và đánh giá
               chi bộ…). Những khó khăn phát sinh trong quá trình triển khai đã được ghi nhận,
               kiến nghị, xử lý kịp thời, đảm bảo chất lượng sinh hoạt chi bộ.

                      Khoa Quản trị kinh doanh: Duy trì hoạt động của mô hình liên kết đào tạo Ứng

               dụng -Thực hành. Tái ký MOU với các đơn vị: Học viện đào tạo nghề Strategix, ĐH
               Công nghiệp TP. Hồ Chí Minh, công ty UI Logistics Corporation, Công ty ONEX
               Logistics. Sắp xếp phòng thực hành Logistics và phòng thực hành nghề Quản lý siêu
               thị. Triển khai phần mềm F.A.S.T PRO trong công tác đào tạo nghề Logistics. Thực

               hiện công trình thi đua tập thể chào mừng 20/11/2024 đạt loại TỐT. Thực hiện công
               tác đánh giá ngoài CTĐT nghề Logistics năm 2024 đạt 96 điểm. Mở 01 mã ngành
               mới (Marketing). Hỗ trợ giảng viên tham gia Hội giảng GDNN cấp trường. Tổ chức
                                                                          6
               và tham gia các buổi tập huấn, hội thảo chuyên môn .
                      Khoa Tiếng Hàn: Đăng cai tổ chức ngày hội chữ Hàn 2022, tham gia Ngày hội

               chữ Hàn 2023, 2024. Tổ chức giảng dạy, quản lý 04 khóa học tiếng Việt của sinh
               viên Hàn Quốc; tiếp nhận 04 giảng viên tình nguyện đến công tác, 02 đoàn sinh viên
               Hàn Quốc đến giao lưu tình nguyện, kiến tập tại TDC. Xin tài trợ, lắp đặt phòng học
               tiếng Hàn thông minh Klass và CSVC từ công ty Giáo dục Visang và tổ chức KOICA

               cho văn phòng khoa. Tái ký MOU với ĐH Induk, ĐH Honam, ĐH Yeungnam, ĐH
               Changwon  Hàn  Quốc.  Tiến  cử  16  SV  nhận  học  bổng  Kocham  (5  triệu/suất).  Vận
               động tài trợ 15.000 USD và 100 triệu đồng cho quỹ học bổng của nhà trường, 500
                                                                                                    7
               tuýp sữa rửa mặt tặng CBGVNV. Xin tài trợ hơn 100 tài liệu tài liệu từ KF  với tổng
               trị giá trên 1.500 USD (hơn 40 triệu đồng), xin tài trợ cho Thư viện trường hơn 600
               đầu sách tiếng Hàn. Hỗ trợ gửi hơn 70 sinh viên du học. Phối hợp đón tiếp các đoàn
               công tác đến từ: ĐH YeungNam, ĐH Joongbu, công ty TNHH Giáo dục Visang Việt
               Nam. Thành lập CLB Tiếng Hàn. Phối hợp tổ chức thi chuẩn đầu ra tiếng Hàn cho

               sinh viên.

                      TT Thư viện: Tổ chức di dời Thư viện lên tòa nhà D. Tổ chức phục vụ 61.603
               lượt SV-GV, 6.855 lượt luân chuyển tài liệu. Tổ chức số hóa 467 bài báo- tạp chí
               chuyên ngành, bổ sung 237 ebook miễn phí, mua quyền sử dụng 260 ebook. Hỗ trợ
               đánh  giá ngoài  các CTĐT  (nghề  CNKT  ô  tô-2023, Điện  Công nghiệp-2023,  khoa

               Điện-ĐT,  kế  toán-2023,  Logistics-2024),  tổ  chức  góp  ý  cho  báo  cáo  tự  đánh  giá
               CTĐT của các khoa. Tiếp nhận thiết bị thư viện điện tử (cổng an ninh, máy mượn trả


               6   Năm  2023:  tập  huấn  theo  chương  trình,  tiếp  nhận  chuyển  giao  bộ  Giáo  trình  đào  tạo  05  mô  đun  trong  lĩnh  vực
               Logistics từ chương trình Aus4skills; Tham gia khóa tập huấn về Lãnh đạo và tư duy thiết kế giáo dục nghề nghiệp.
               Tham gia Khóa đào tạo Kỹ năng vận hành chuỗi cung ứng của Aus4skills.
               7  Quỹ giao lưu quốc tế Hàn Quốc</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page2.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page4.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
