<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 4 - R BC NK 22-25_ Phuong huong NK 25-27</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Bao Cao Chinh Tri trinh Dai Hoi Chi Bo 3 NK 2025 - 2027.html#p=4">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 4 - R BC NK 22-25_ Phuong huong NK 25-27</div>
        <div id="content-top2">P. 4</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../Bao Cao Chinh Tri trinh Dai Hoi Chi Bo 3 NK 2025 - 2027.html#p=4"><img src="../thumb/4.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>4

               tự động, hệ thống camera an ninh… ) và tổ chức vận hành. Tổ chức các hoạt động

                                                          8
               chào mừng Ngày sách Việt Nam 21/4  và khảo sát người học hàng năm. Liên kết dữ
               liệu nguồn lực thông tin với Sở Khoa học và Công nghệ. Ký kết MOU với Thư viện
               trường Đại học Đà Lạt, Thư viện trường Đại học Nguyễn Tất Thành. Phối hợp với
               các khoa KHCB, CNTT tổ chức cho SV học tập và triển lãm các sản phẩm đồ họa tại

               Thư  viện.  Tiếp nhận  tài trợ hơn  600  đầu  sách  của  tổ  chức  Koica,  95  tên/443  bản
               (2023), 31 tên/52 bản (2024) sách KHKT từ Tiến sĩ Võ Tá Hân trị giá hơn 1.4 tỷ
                                                                            9
               đồng. Tham dự các lớp tập huấn, hội thảo chuyên môn .
                      Khoa Tài chính kế toán: Phối hợp với tổ chức ACC về chương trình tích hợp
               chứng  chỉ  Diploma  in  Accounting  and  Business  vào  chương  trình  cao  đẳng  TDC.

               Nhận tài trợ từ Công ty TNHH ACCA Global Việt Nam. Tổ chức và tham gia các lớp
                                                     10
               tập huấn, hội thảo chuyên ngành . Tổ chức thi online trên phần mềm kế toán Misa
               Amis; Tham gia chương trình đào tạo (CTĐT) môn MA1 - Management Information
               “Thông tin quản trị doanh nghiệp” của ACCA VN. Tổ chức lấy ý kiến sự hài lòng của

               CBGVNV về chất lượng hoạt động hỗ trợ đào tạo của nhà trường năm 2022. Hỗ trợ
               giảng viên tham dự Hội giảng GDNN cấp trường. Thực hiện công tác đánh giá ngoài
               CTĐT nghề Kế toán năm 2023 đạt 86 điểm. Mở 01 mã ngành mới (Tin học kế toán).

                      Khoa Du lịch: Thực hiện di dời phòng thực hành (Bàn bar, nghiệp vụ buồng)
               sang khu D. Phối hợp xây dựng CTĐT sơ cấp nghề “Nghiệp vụ chế biến bánh Âu”.

               Tổ chức giao lưu và trao đổi hoạt động hợp tác với trường Coleg Sir Gar (Xứ Wales).
               Tham dự “Sàn giao dịch việc làm ngành Du lịch Tp. HCM Hồ Chí Minh năm 2024”.
               Hỗ trợ giảng viên tham gia Hội giảng GDNN cấp trường. Tham gia các khóa tập
                                                                   12
                                     11
               huấn chuyên ngành , ký kết hợp tác đào tạo . Tổ chức chương trình CITY TOUR
               cho đoàn khách tham gia Hội thảo Quốc tế ICARI 2023. Giao lưu với Trường CĐ
               nghệ thuật ẩm thực Saint Petersburg (2023).

                      Phòng Kế hoạch tài chính: Công tác thu học phí, lệ phí, chi trả các khoản miễn
               giảm, các loại học bổng… Tập huấn và phối hợp thực hiện công việc với Tổ chức
               SCI. Thực hiện thủ tục kinh phí tiếp các đoàn khách trong nước và Quốc tế. Quản lý

               siêu thị, các đơn vị liên kết với nhà Trường. Thực hiện hiệu chỉnh các quy trình.


               8  Tổ chức báo cáo Kỹ năng và phương pháp đọc sách hiệu quả. Tổ chức hội thi “Kể về sách TDC 2023”, “Thiết kế bìa
               sách”, diễn đàn “Sách ngoại văn với sinh viên các ngành ngôn ngữ”, chương trình “trao sách - đổi mầm xanh”, xếp sách
               nghệ thuật. Tổ chức Ngày Hội sách TDC 2023 và 2024. Tổ chức trưng bày, triển lãm sách: Hồ Chí Minh, sách kỹ năng,
               sách ngoại văn, bản tin Khoa học và công nghệ. Chuyên mục giới thiệu “Sách hay cần bạn đọc”, cuộc thi “Discover
               BOOKS – Khám phá kiến thức”, cuộc thi “Thư viện trong tôi”, chương trình bạn đọc may mắn.
               9  Thư viện đại học trong thế giới hậu COVID tại Đại học RMIT (2023). Năm 2024: Hội thảo trực tuyến “Liêm chính
               học thuật: chiến lược và vai trò của CBTV các trường ĐH”, Hội thảo quốc tế với chủ đề “Quản trị tri thức: Dẫn dắt và
               đổi mới”, tọa đàm chia sẻ kinh nghiệm triển khai tài nguyên giáo dục mở tại các trường đại học ở Việt Nam.
               10  Năm 2023: Tập huấn phần mềm INFO ERP, Misa Amis cho Giảng viên; Năm 2024: tập huấn “Nâng cao năng lực
               cho GVNV là CVHT nhóm ngành kinh tế, dịch vụ, ngôn ngữ”.
               11
                  Tham gia đào tạo, bồi dưỡng lớp bánh Âu chuyên nghiệp. Cử 06 CBQL, GV tham gia khóa đào tạo “Cập nhật và
               nâng cao nghiệp vụ du lịch và lữ hành” (2023).
               12  Phối hợp tổ chức Hội thảo về nho khô California. Ký kết Cty CP DVDL NHKS Royal và Lễ ký kết hợp tác giữa
               Marriott và các đối tác trong khu vực.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page3.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>
             </td>
             <td width="35%"><a href="page5.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
